
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.profile-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  margin: auto;
}

.profile-card h2 {
  font-size: 24px;
  color: #333;
}

.profile-card p {
  margin: 5px 0;
  color: #666;
}

.profile-card .highlight {
  color: #007BFF;
  font-weight: bold;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px;
  background-color: #eef2f3; 
}

.student {
  background-color: #ffffff;
  border: 1px solid #ddd; 
  border-radius: 10px; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 15px; 
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.student:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.student h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333; 
  margin-bottom: 10px; 
}

.student p {
  font-size: 16px; 
  color: #555;
  margin: 5px 0; 
}

.grid-view {
  max-width: 1200px; 
  margin: auto; 
}
